<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuiltProjectOutputGroup>false</IncludeBuiltProjectOutputGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>GodotToolkits.I18N</RootNamespace>
		<!-- Nuget Package -->
		<Version>1.0.7-dev2</Version>
		<PackageTags>Godot;dotnet;csharp;.NET;roslyn;</PackageTags>
		<Description>一个用与给Csv文件生成翻译资源的工具.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\GodotToolkits.I18N.Generator\GodotToolkits.I18N.Generator.csproj"
			ReferenceOutputAssembly="false"
			OutputItemType="Analyzer"
		/>
	</ItemGroup>
	<ItemGroup Label="Package">
		<None
			Include="../../output/bin/$(AssemblyName).Generator/$(Configuration)/$(TargetFramework)/$(AssemblyName).Generator.dll"
			PackagePath="analyzers/dotnet/cs"
			Pack="true"
			Visible="false"
		/>
	</ItemGroup>
</Project>
