<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuiltProjectOutputGroup>false</IncludeBuiltProjectOutputGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>GodotToolkits.I18N</RootNamespace>
		<!-- Nuget Package -->
		<Version>1.0.6</Version>
		<PackageTags>Godot;dotnet;csharp;.NET;roslyn;</PackageTags>
		<Description>一个用与给Csv文件生成翻译资源的工具.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
	</ItemGroup>
</Project>
