<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<RootNamespace>GodotToolkits.MVVM</RootNamespace>
		<!-- Nuget Package -->
		<Version>0.2.4</Version>
		<PackageTags>Godot;MVVM;csharp;roslyn;dotnet;.net;</PackageTags>
		<Description>一个参照CommunityToolkit.Mvvm制作的给Godot使用的MVVM工具</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference
			Include="../GodotToolkits.MVVM.Generator/GodotToolkits.MVVM.Generator.csproj"
			OutputItemType="Analyzer"
			PrivateAssets="All"
		/>
	</ItemGroup>
	<ItemGroup Label="Package">
		<None
			Include="../../output/bin/$(AssemblyName).Generator/$(Configuration)/$(TargetFramework)/$(AssemblyName).Generator.dll"
			PackagePath="analyzers/dotnet/cs"
			Pack="true"
			Visible="false"
		/>
		<None
			Include="../../output/bin/Utils/$(Configuration)/$(TargetFramework)/Utils.dll"
			PackagePath="analyzers/dotnet/cs"
			Pack="true"
			Visible="false"
		/>
	</ItemGroup>
</Project>
