# GodotToolkits

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  GodotToolkits.slnx  Info.json  InfoTarget.csproj  LICENSE.txt  Nuget.Config  build.ps1  build.sh  initial.sh
.github/workflows/: release.yml  test.yml
Config/: Config.csproj  ConfigManager.cs
GeneratorUtils/: AttributeStringBuild.cs  GeneratorUtils.csproj  ProjectInfo.cs  SyntaxNodeExtensions.cs
GodotToolkits.I18N/GodotToolkits.I18N/: GodotToolkits.I18N.csproj
GodotToolkits.I18N/GodotToolkits.I18N.Sample/: GodotToolkits.I18N.Sample.csproj  foo.csv
GodotToolkits.I18N/GodotToolkits.I18N.Tests/: GodotToolkits.I18N.Tests.csproj
GodotToolkits.I18N/GodotToolkits.I18N.Tests/Generators/: CsvFileGeneratorTest.cs
GodotToolkits.I18N/GodotToolkits.I18N/Generators/: CsvFileGenerator.cs
GodotToolkits.I18N/GodotToolkits.I18N/Properties/: launchSettings.json
GodotToolkits.MVVM/GodotToolkits.MVVM/: GodotToolkits.MVVM.csproj
GodotToolkits.MVVM/GodotToolkits.MVVM.Sample/: FooView.cs  GodotToolkits.MVVM.Sample.csproj
GodotToolkits.MVVM/GodotToolkits.MVVM.Tests/: GodotToolkits.MVVM.Tests.csproj
GodotToolkits.MVVM/GodotToolkits.MVVM.Tests/Generators/: ObservablePropertyGeneratorTest.cs
GodotToolkits.MVVM/GodotToolkits.MVVM/Generators/: ObservablePropertyGenerator.cs  ViewGenerator.cs
GodotToolkits.MVVM/GodotToolkits.MVVM/Generators/Modules/: BaseViewModel.cs  ObservableCollection.cs  ObservableDictionary.cs  ObservableProperty.cs  View.cs
GodotToolkits.MVVM/GodotToolkits.MVVM/Properties/: launchSettings.json
GodotToolkits.MVVM/GodotToolkits.MVVM/Templates/: TObservableCollection.cs  TObservableDictionary.cs
InfoGenerator/: FileReader.cs  InfoConfig.cs  InfoFileGenerator.cs  InfoGenerator.csproj  TargetInfoParser.cs
InfoGenerator/Properties/: launchSettings.json
InfoSet/: InfoConfig.cs  InfoSet.csproj  Program.cs
Utils/: AttributeStringBuild.cs  ProjectInfo.cs  SyntaxNodeExtensions.cs  Utils.csproj
samples/GodotToolkits.I18N.Sample/: .godotoolkits  GodotToolkits.I18N.Sample.csproj  Show.cs
samples/GodotToolkits.MVVM.Sample/: Foo.cs  FooView.cs  GodotToolkits.MVVM.Sample.csproj
src/: Directory.Build.props  ProjectInfo.cs
src/GodotToolkits.I18N/: GodotToolkits.I18N.csproj  README.md
src/GodotToolkits.I18N.Generator/: GodotToolkits.I18N.Generator.csproj
src/GodotToolkits.I18N.Generator/Generators/: CsvFileGenerator.cs
src/GodotToolkits.I18N/Generators/: CsvFileGenerator.cs
src/GodotToolkits.I18N/Properties/: launchSettings.json
src/GodotToolkits.MVVM/: GodotToolkits.MVVM.csproj  README.md
src/GodotToolkits.MVVM.Generator/: Common.cs  GodotToolkits.MVVM.Generator.csproj
src/GodotToolkits.MVVM.Generator/Generators/: ObservablePropertyGenerator.cs  ViewGenerator.cs
src/GodotToolkits.MVVM.Generator/Generators/Modules/: BaseViewModel.cs  ObservableCollection.cs  ObservableDictionary.cs  ObservableProperty.cs  View.cs
src/GodotToolkits.MVVM/Compoment/: ObservableCollection.cs  ObservableDictionary.cs
src/GodotToolkits.MVVM/Generators/: ObservablePropertyGenerator.cs  ViewGenerator.cs
src/GodotToolkits.MVVM/Generators/Modules/: BaseViewModel.cs  ObservableCollection.cs  ObservableDictionary.cs  ObservableProperty.cs  View.cs
src/GodotToolkits.MVVM/Modules/: BaseViewModel.cs  ObservableCollection.cs  ObservableDictionary.cs  ObservablePropertyAttribute.cs  ViewAttribute.cs
src/GodotToolkits.MVVM/Properties/: launchSettings.json
src/GodotToolkits.MVVM/Templates/: TObservableCollection.cs  TObservableDictionary.cs
src/GodotToolkits.Utils/: AttributeStringBuild.cs  ConfigManager.cs  GodotToolkits.Utils.csproj
src/Utils/: AttributeStringBuild.cs  ProjectInfo.cs  SyntaxNodeExtensions.cs
tests/GodotToolkits.I18N.Tests/: GodotToolkits.I18N.Tests.csproj
tests/GodotToolkits.I18N.Tests/Generators/: CsvFileGeneratorTest.cs
tests/GodotToolkits.MVVM.Tests/: GodotToolkits.MVVM.Tests.csproj
tests/GodotToolkits.MVVM.Tests/Generators/: ObservablePropertyGeneratorTest.cs
