<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>GodotToolkits.MVVM.Sample</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\GodotToolkits.MVVM\GodotToolkits.MVVM.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
		/>
	</ItemGroup>
	<ItemGroup>
		<None Remove="DDD.UbiquitousLanguageRegistry.txt" />
	</ItemGroup>
</Project>
