<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuiltProjectOutputGroup>false</IncludeBuiltProjectOutputGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>GodotToolkits.I18N</RootNamespace>
		<PackageId>GodotToolkits.I18N</PackageId>
		<Version>0.0.1</Version>
		<Title>GodotToolkits.I18N</Title>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\Utils\AttributeStringBuild.cs">
			<Link>Utils\AttributeStringBuild.cs</Link>
		</Compile>
		<Compile Include="..\..\Utils\ProjectInfo.cs">
			<Link>Utils\ProjectInfo.cs</Link>
		</Compile>
		<Compile Include="..\..\Utils\SyntaxNodeExtensions.cs">
			<Link>Utils\SyntaxNodeExtensions.cs</Link>
		</Compile>
	</ItemGroup>
</Project>
