<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>GodotToolkits.Config</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>
</Project>
