<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>GodotToolkits.MVVM.Sample</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\GodotToolkits.MVVM\GodotToolkits.MVVM.csproj" />
	</ItemGroup>
</Project>
