<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>GodotToolkits.MVVM.Sample</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GodotToolkits.MVVM" Version="0.2.6-dev1" />
	</ItemGroup>
</Project>
