<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>GodotToolkits.I18N.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference
			Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit"
			Version="1.1.1"
		/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\GodotToolkits.I18N.Generator\GodotToolkits.I18N.Generator.csproj" />
		<ProjectReference Include="..\..\src\GodotToolkits.I18N\GodotToolkits.I18N.csproj" />
	</ItemGroup>
</Project>
