<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None
			Include="$(OutputPath)/InfoSet.exe"
			Path="$(MSBuildThisFileDirectory)../InfoSet.exe"
			Visible="false"
		/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\Info.json">
			<Link>Info.json</Link>
		</Content>
	</ItemGroup>
</Project>
