<Project>
	<Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<PackageId>$(RootNamespace)</PackageId>
		<Title>$(RootNamespace)</Title>
		<Authors>NOKNOWNONO</Authors>
		<Product>$(RootNamespace)</Product>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/NOKNOWNONO/GodotToolkits.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/NOKNOWNONO/GodotToolkits</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Copyright NOKNOWNONO. All rights reserved</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="/" />
		<None
			Include="$(MSBuildProjectDirectory)/../../icon.png"
			Pack="true"
			PackagePath="/"
			Visible="false"
		/>
	</ItemGroup>
</Project>
