<Project>
	<Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>$(RootNamespace)</PackageId>
		<Title>$(RootNamespace)</Title>
		<Authors>NOKNOWNONO</Authors>
		<Product>$(RootNamespace)</Product>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/NOKNOWNONO/GodotToolkits.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/NOKNOWNONO/GodotToolkits</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Copyright NOKNOWNONO. All rights reserved</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference
			Include="$(MSBuildThisFileDirectory)/../Config/Config.csproj"
			PrivateAssets="All"
		/>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="/" />
		<None
			Include="$(MSBuildProjectDirectory)/../../icon.png"
			Pack="true"
			PackagePath="/"
			Visible="false"
		/>
		<None
			Include="$(MSBuildThisFileDirectory)/../output/Config/bin/$(Configuration)/$(TargetFramework)/Config.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
		/>
	</ItemGroup>
</Project>
